def output_dict(date, quarter):
    year = int(date[:4])
    month = int(date[4:])

    if month == 1:
        previous_month = str(year - 1) + '12'
    else:
        previous_month = str(year) + str(month - 1).zfill(2)
    
    if quarter == 'Q1':
        previous_quarter = 'Q4_' + str(year - 1)
    else:
        previous_quarter_number = int(quarter[1]) - 1
        previous_quarter = 'Q' + str(previous_quarter_number) + '_' + str(year)
    
    one_year_from_previous_month = str(year+1) + previous_month[4:]

    quardo = previous_quarter[:2]+ "_" + previous_month

    output = {
        'previous_month': previous_month,
        'previous_quarter': previous_quarter,
        'One_year_from_previous_month': one_year_from_previous_month,
        'QUARDO': quardo
    }

    return output


date = "202209"
quarter = "Q3"

output = output_dict(date, quarter)
print(output)
